npm WARN using --force Recommended protections disabled.
(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:workspace: sill idealTree buildDepsnpm WARN ERESOLVE overriding peer dependency
npm WARN While resolving: eslint-config-next@14.1.3
npm WARN Found: eslint@9.32.0
npm WARN node_modules/eslint
npm WARN   peer eslint@"^6.0.0 || ^7.0.0 || >=8.0.0" from @eslint-community/eslint-utils@4.7.0
npm WARN   node_modules/@eslint-community/eslint-utils
npm WARN     @eslint-community/eslint-utils@"^4.2.0" from eslint@9.32.0
npm WARN   5 more (eslint-import-resolver-typescript, ...)
npm WARN 
npm WARN Could not resolve dependency:
npm WARN peer eslint@"^7.23.0 || ^8.0.0" from eslint-config-next@14.1.3
npm WARN node_modules/eslint-config-next
npm WARN   dev eslint-config-next@"14.1.3" from the root project
npm WARN 
npm WARN Conflicting peer dependency: eslint@8.57.1
npm WARN node_modules/eslint
npm WARN   peer eslint@"^7.23.0 || ^8.0.0" from eslint-config-next@14.1.3
npm WARN   node_modules/eslint-config-next
npm WARN     dev eslint-config-next@"14.1.3" from the root project
npm WARN ERESOLVE overriding peer dependency
npm WARN While resolving: @typescript-eslint/parser@6.21.0
npm WARN Found: eslint@9.32.0
npm WARN node_modules/eslint
npm WARN   peer eslint@"^6.0.0 || ^7.0.0 || >=8.0.0" from @eslint-community/eslint-utils@4.7.0
npm WARN   node_modules/@eslint-community/eslint-utils
npm WARN     @eslint-community/eslint-utils@"^4.2.0" from eslint@9.32.0
npm WARN   5 more (eslint-import-resolver-typescript, ...)
npm WARN 
npm WARN Could not resolve dependency:
npm WARN peer eslint@"^7.0.0 || ^8.0.0" from @typescript-eslint/parser@6.21.0
npm WARN node_modules/eslint-config-next/node_modules/@typescript-eslint/parser
npm WARN   @typescript-eslint/parser@"^5.4.2 || ^6.0.0" from eslint-config-next@14.1.3
npm WARN   node_modules/eslint-config-next
npm WARN 
npm WARN Conflicting peer dependency: eslint@8.57.1
npm WARN node_modules/eslint
npm WARN   peer eslint@"^7.0.0 || ^8.0.0" from @typescript-eslint/parser@6.21.0
npm WARN   node_modules/eslint-config-next/node_modules/@typescript-eslint/parser
npm WARN     @typescript-eslint/parser@"^5.4.2 || ^6.0.0" from eslint-config-next@14.1.3
npm WARN     node_modules/eslint-config-next
npm WARN ERESOLVE overriding peer dependency
npm WARN While resolving: eslint-plugin-react-hooks@5.0.0-canary-7118f5dd7-20230705
npm WARN Found: eslint@9.32.0
npm WARN node_modules/eslint
npm WARN   peer eslint@"^6.0.0 || ^7.0.0 || >=8.0.0" from @eslint-community/eslint-utils@4.7.0
npm WARN   node_modules/@eslint-community/eslint-utils
npm WARN     @eslint-community/eslint-utils@"^4.2.0" from eslint@9.32.0
npm WARN   5 more (eslint-import-resolver-typescript, ...)
npm WARN 
npm WARN Could not resolve dependency:
npm WARN peer eslint@"^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0" from eslint-plugin-react-hooks@5.0.0-canary-7118f5dd7-20230705
npm WARN node_modules/eslint-config-next/node_modules/eslint-plugin-react-hooks
npm WARN   eslint-plugin-react-hooks@"^4.5.0 || 5.0.0-canary-7118f5dd7-20230705" from eslint-config-next@14.1.3
npm WARN   node_modules/eslint-config-next
npm WARN 
npm WARN Conflicting peer dependency: eslint@8.57.1
npm WARN node_modules/eslint
npm WARN   peer eslint@"^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0" from eslint-plugin-react-hooks@5.0.0-canary-7118f5dd7-20230705
npm WARN   node_modules/eslint-config-next/node_modules/eslint-plugin-react-hooks
npm WARN     eslint-plugin-react-hooks@"^4.5.0 || 5.0.0-canary-7118f5dd7-20230705" from eslint-config-next@14.1.3
npm WARN     node_modules/eslint-config-next
(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ idealTree: timing idealTree Completed in 334ms(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ reify:@next/swc-darwin-arm64: timing reifyNode:node_modu(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ reify:@next/swc-darwin-arm64: timing reifyNode:node_modu(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ reify:@next/swc-darwin-arm64: timing reifyNode:node_modu(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ reify:@next/swc-darwin-arm64: timing reifyNode:node_modu(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ reify:@next/swc-darwin-arm64: timing reifyNode:node_modu(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ reify:which: sill audit report {(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ reify:call-bound: timing reifyNode:node_modules/json-sch(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ reify:string-width: http fetch GET 200 https://registry.(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ reify:yocto-queue: http fetch GET 200 https://registry.n(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ reify:wrap-ansi: http fetch GET 200 https://registry.npm(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ reify:supports-color: http fetch GET 200 https://registr(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ reify:slash: http fetch GET 200 https://registry.npmjs.o(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ reify:run-parallel: http fetch GET 200 https://registry.(###########⠂⠂⠂⠂⠂⠂⠂) ⠦ reify:resolve-from: http fetch GET 200 https://registry.(###########⠂⠂⠂⠂⠂⠂⠂) ⠙ reify:safe-array-concat: http fetch GET 200 https://regi(###########⠂⠂⠂⠂⠂⠂⠂) ⠴ reify:p-limit: timing reifyNode:node_modules/parent-modu(###########⠂⠂⠂⠂⠂⠂⠂) ⠙ reify:locate-path: http fetch GET 200 https://registry.n(############⠂⠂⠂⠂⠂⠂) ⠏ reify:own-keys: timing reifyNode:node_modules/regexp.pro(############⠂⠂⠂⠂⠂⠂) ⠙ reify:is-fullwidth-code-point: http fetch GET 200 https:(############⠂⠂⠂⠂⠂⠂) ⠼ reify:import-fresh: http fetch GET 200 https://registry.(############⠂⠂⠂⠂⠂⠂) ⠇ reify:graceful-fs: http fetch GET 200 https://registry.n(############⠂⠂⠂⠂⠂⠂) ⠧ reify:fast-levenshtein: http fetch GET 200 https://regis(#############⠂⠂⠂⠂⠂) ⠹ reify:estraverse: http fetch GET 200 https://registry.np(#############⠂⠂⠂⠂⠂) ⠼ reify:dir-glob: http fetch GET 200 https://registry.npmj(#############⠂⠂⠂⠂⠂) ⠼ reify:color-name: http fetch GET 200 https://registry.np(##############⠂⠂⠂⠂) ⠧ reify:cookie: timing reifyNode:node_modules/cssesc Compl(##############⠂⠂⠂⠂) ⠧ reify:client-only: http fetch GET 200 https://registry.n(##############⠂⠂⠂⠂) ⠧ reify:balanced-match: http fetch GET 200 https://registr(##############⠂⠂⠂⠂) ⠙ reify:ansi-styles: http fetch GET 200 https://registry.n(###############⠂⠂⠂) ⠴ reify:@types/d3-array: timing reifyNode:node_modules/@ty(###############⠂⠂⠂) ⠏ reify:@types/d3-scale: timing reifyNode:node_modules/arr(###############⠂⠂⠂) ⠏ reify:@radix-ui/react-use-callback-ref: timing reifyNode(###############⠂⠂⠂) ⠇ reify:@supabase/node-fetch: timing reifyNode:node_module(###############⠂⠂⠂) ⠋ reify:@radix-ui/react-toggle-group: http fetch GET 200 h(################⠂⠂) ⠸ reify:@radix-ui/react-direction: timing reifyNode:node_m(################⠂⠂) ⠙ reify:@radix-ui/react-compose-refs: timing reifyNode:nod(################⠂⠂) ⠋ reify:@nolyfill/is-core-module: http fetch GET 200 https(################⠂⠂) ⠴ reify:@isaacs/cliui: timing reifyNode:node_modules/@radi(#################⠂) ⠦ reify:eslint-visitor-keys: timing reifyNode:node_modules(#################⠂) ⠧ reify:react-remove-scroll: timing reifyNode:node_modules(#################⠂) ⠴ reify:@emnapi/wasi-threads: http fetch GET 200 https://r(#################⠂) ⠏ reify:@eslint-community/eslint-utils: http fetch GET 200(#################⠂) ⠋ reify:@jridgewell/trace-mapping: timing reifyNode:node_m(#################⠂) ⠼ reify:jsx-ast-utils: http fetch GET 200 https://registry(#################⠂) ⠋ reify:minimatch: http fetch GET 200 https://registry.npm(#################⠂) ⠏ reify:axobject-query: http fetch GET 200 https://registr(#################⠂) ⠏ reify:es-iterator-helpers: timing reifyNode:node_modules(#################⠂) ⠦ reify:@emnapi/core: http fetch GET 200 https://registry.(#################⠂) ⠹ reify:@typescript-eslint/typescript-estree: timing reify(#################⠂) ⠼ reify:axe-core: http fetch GET 200 https://registry.npmj(##################) ⠋ reify:@types/node: http fetch GET 200 https://registry.n(##################) ⠹ reify:@supabase/auth-js: http fetch GET 200 https://regi(##################) ⠹ reify:@supabase/auth-js: http fetch GET 200 https://regi(##################) ⠸ reify:@supabase/auth-js: http fetch GET 200 https://regi(##################) ⠼ reify:yaml: http fetch GET 200 https://registry.npmjs.or(##################) ⠼ reify:yaml: http fetch GET 200 https://registry.npmjs.or(##################) ⠇ reify:react-day-picker: http fetch GET 200 https://regis(##################) ⠋ reify:@tanstack/table-core: http fetch GET 200 https://r(##################) ⠼ reify:@tanstack/query-core: http fetch GET 200 https://r(##################) ⠦ reify:@tanstack/react-query: http fetch GET 200 https://(##################) ⠋ reify:@typescript-eslint/scope-manager: http fetch GET 2(##################) ⠋ reify:@typescript-eslint/scope-manager: http fetch GET 2(##################) ⠸ reify:tailwindcss: http fetch GET 200 https://registry.n(##################) ⠋ reify:@hookform/resolvers: http fetch GET 200 https://re(##################) ⠋ reify:@hookform/resolvers: http fetch GET 200 https://re(##################) ⠙ reify:zod: timing reifyNode:node_modules/@hookform/resol(##################) ⠙ reify:zod: timing reifyNode:node_modules/@hookform/resol(##################) ⠸ reify:caniuse-lite: http fetch GET 200 https://registry.(##################) ⠴ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠴ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠼ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠋ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠋ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠋ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠹ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠹ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠹ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠹ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠹ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠹ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠹ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠹ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠹ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠹ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠼ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠼ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠼ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠼ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠼ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠼ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠼ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠼ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠼ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠼ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠼ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠼ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠼ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠼ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠼ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠼ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠼ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠦ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠦ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠦ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠦ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠦ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠦ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠦ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠦ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠦ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠦ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠦ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠦ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠦ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠦ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠦ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠇ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠇ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠇ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠇ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠇ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠇ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠇ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠇ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠇ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠇ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠋ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠋ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠋ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠋ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠋ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠋ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠋ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠋ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠹ reify:@next/swc-linux-x64-musl: http fetch GET 200 https(##################) ⠹ reify:@next/swc-linux-x64-musl: http fetch GET 200 https(##################) ⠹ reify:@next/swc-linux-x64-musl: http fetch GET 200 https(##################) ⠹ reify:@next/swc-linux-x64-musl: http fetch GET 200 https(##################) ⠹ reify:@next/swc-linux-x64-musl: http fetch GET 200 https(##################) ⠹ reify:@next/swc-linux-x64-musl: http fetch GET 200 https(##################) ⠹ reify:@next/swc-linux-x64-musl: http fetch GET 200 https(##################) ⠹ reify:@next/swc-linux-x64-musl: http fetch GET 200 https(##################) ⠹ reify:@next/swc-linux-x64-musl: http fetch GET 200 https(##################) ⠹ reify:@next/swc-linux-x64-musl: http fetch GET 200 https(##################) ⠹ reify:@next/swc-linux-x64-musl: http fetch GET 200 https(##################) ⠹ reify:@next/swc-linux-x64-musl: http fetch GET 200 https(##################) ⠹ reify:@next/swc-linux-x64-musl: http fetch GET 200 https(##################) ⠹ reify:@next/swc-linux-x64-musl: http fetch GET 200 https(##################) ⠹ reify:@next/swc-linux-x64-musl: http fetch GET 200 https(##################) ⠹ reify:@next/swc-linux-x64-musl: http fetch GET 200 https(##################) ⠹ reify:@next/swc-linux-x64-musl: http fetch GET 200 https(##################) ⠹ reify:@next/swc-linux-x64-musl: http fetch GET 200 https(##################) ⠧ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠼ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠼ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠙ reify:next: http fetch GET 200 https://registry.npmjs.or
added 544 packages, and audited 545 packages in 10s

163 packages are looking for funding
  run `npm fund` for details

1 critical severity vulnerability

To address all issues, run:
  npm audit fix --force

Run `npm audit` for details.
